use "util"

print "std.hm"

-- param string or array
-- param value to find
-- return last index of value or -1 if not found
function last_index(array, value)
  let size = len(array)
  let i = size - 1
  while i >= 0
    if array[i] == value
      return i
    end
    i = i - 1
  end
  return -1
end

-- param string
-- return string with upper-case characters
function upper(s)
  let new = ""
  let size = len(s)
  for let i = 0; i < size; i = i + 1
    let c = s[i]
    switch c
    case 'a' c = 'A'
    case 'b' c = 'B'
    case 'f' c = 'F'
    case 'o' c = 'O'
    end
    new = new + c
  end
  return new
end

-- param number
-- return absolute value of number
function abs(n)
  if n < 0 return -n end
  return n
end

-- param first number
-- param second number
-- return smaller of first and second numbers
function min(a, b)
  if a < b return a end
  return b
end

-- param first number
-- param second number
-- return larger of first and second numbers
function max(a, b)
  if a > b return a end
  return b
end
